spring.application.name=gestion-carga-api

spring.datasource.url = jdbc:mysql://localhost:3306/gestioncarga

spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update

server.port = 8087
