spring.application.name=gestion-carga-api

spring.datasource.url = jdbc:mysql://localhost:3306/gestioncargadbgit

spring.datasource.username = icmdb
spring.datasource.password = dakar*2024
spring.jpa.hibernate.ddl-auto = update

server.port = 8087
