spring.application.name=gestion-carga-api

spring.datasource.url = jdbc:mysql://samloto.com:3306/gestioncargadb
# Database credentials
spring.datasource.username = icmdb
spring.datasource.password = dakar*2024
spring.jpa.hibernate.ddl-auto = update

server.port = 8087

# JWT (JSON Web Token) configuration for authentication
# Secret key to generate and verify JWTs
jwt.secret.key = 76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A

# JWT expiration time in milliseconds (1 hour)
jwt.time.expiration = 3600000

springdoc.api-docs.enabled = true
springdoc.swagger-ui-enabled = true

springdoc.swagger-ui.path=/doc/swagger-ui.html 
# springdoc.packagesToScan = com.paquete1
springdoc.pathsToMatch= /api/carriles/**